#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
#cloud-config

# Define FQDN
hostname: ${vm_hostname}
fqdn: ${vm_hostname}.${vm_fqdn}
prefer_fqdn_over_hostname: true

# Define/configure users
users:
  - default
  - name: hhoffman
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOrpSDmI+MjLCwZlk2dEdMJhPdxPFulojf2J1A0CHVS/ hhoffman@dell-xps.5oh8.net
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$.0ucPMkxcMnTqNbU$9vTVcx776/9ob.AsPUPI4SZhKQwMTGzrb9NG.SdktI5iHulnkQACqXe6APvsBsWD9gUUuJJtHdyiopwMItqBY.
  - name: ansible
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOCK0C8CoEsi7iDoXjEM1PJ5U6DhyKIR6BwaN2OVubMi ansible-5oh8.net-31-12-2021
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$.0ucPMkxcMnTqNbU$9vTVcx776/9ob.AsPUPI4SZhKQwMTGzrb9NG.SdktI5iHulnkQACqXe6APvsBsWD9gUUuJJtHdyiopwMItqBY.
  - name: root
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOrpSDmI+MjLCwZlk2dEdMJhPdxPFulojf2J1A0CHVS/ hhoffman@dell-xps.5oh8.net
    lock_passwd: false
    passwd: $6$.0ucPMkxcMnTqNbU$9vTVcx776/9ob.AsPUPI4SZhKQwMTGzrb9NG.SdktI5iHulnkQACqXe6APvsBsWD9gUUuJJtHdyiopwMItqBY.

# Add necessary packages
packages:
  - aptitude
  - qemu-guest-agent
  - git
# Move to installing ansible via PPA so that we can get a newer version that is updated via package manager.
#  - ansible

# Perform app updates
package_update: true
package_upgrade: true
package_reboot_if_required: true

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

# Unfortunately, I can't get the cc module to work so
#   moved it to a runcmd instead
# Run docker install
#ansible
#  install_method: distro
#  package_name: ansible
#  run_user: root
#  pull:
#    url: "https://github.com/hhoffman/playbooks.git"
#    playbook_name: install_docker.yml

# Run various commands before finishing
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, --no-block, qemu-guest-agent.service ]
  - [ resize2fs, /dev/vda1 ]
  - ["add-apt-repository", "--yes", "--update", "ppa:ansible/ansible"]
  - ["apt", "update"]
  - ["apt", "install", "-y", "ansible"]
  - ["ansible-pull", "--connection=local", "--inventory", "127.0.0.1,", "-U", "https://github.com/hhoffman/303bpr/ansible-playbooks.git", "install_docker.yml"]
