[defaults]
# The following two lines force Ansible to look for collections and roles only in the project directory
# This also means that the "ansible-galaxy install ..." command installs them into your project directory,
# which avoids plugin version clashes with other Ansible projects
collections_path = ./collections
roles_path = ./roles
inventory = ./inventory.yml
callback_plugins = ./callback_plugins
